[program:celery_app]
command = celery worker -A tasks.celeryapp -B -s /tmp/celerybeat-schedule
directory = /var/www/app
autostart = true
autorestart = true
startretries = 1
redirect_stderr = true
stdout_logfile = /var/www/app/log/celery_app.log
