[program:celery_app]
command = celery worker -A run_celery.celery -B
directory = /var/www/app
autostart = true
autorestart = true
startretries = 1
redirect_stderr = true
stdout_logfile = /tmp/celery_app.log
