[supervisord]
logfile = /var/www/app/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/www/app/run/supervisord.pid
nodaemon = true
childlogdir = /var/www/app/log

[include]
files=/etc/supervisor/conf.d/*.conf
