[supervisord]
user=www-data
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true
childlogdir = /var/www/app/log

[include]
files=/etc/supervisor/conf.d/%(ENV_APP_ENVIRONMENT)s/*.conf
